.company-banner{
    .banner-image{
        height: 70vh;
        @media(min-width: 576px){
            height: 80vh;
        }
        @media(min-width: 992px){
            height: 70vh;
        }
        &.news-banner-image{
            @media(min-width: 1024px){
                height: 100vh;
            }
        }
        // @media(min-width: 1200px){
        //     height: 100vh;
        // }
        .banner-text{
            // left: 50px;
            @media(min-width: 1024px){
                // left: 100px;
            }
        }
        .company{
            padding-bottom: 40px;
            @media(min-width: 576px){
                padding-bottom: 150px;
            }
            @media(min-width: 1024px){
                padding-bottom: 100px;
            }
        }
        .banner-overlay{
            bottom: 40px;
            left: 50px;
            @media(min-width: 1024px){
                left: 0;
                right: 0;
                bottom: 0;
                height: 100px;
            }
            .menu-section{
                @media(min-width: 1024px){
                display: flex;
                // position: absolute;
                // top: 50%;
                // transform: translateY(-50%);
                // left: 50px;
                }
                li{
                    @media(min-width: 1024px){
                        padding-right: 50px;
                    }
                    a{
                        color: #ffffff;
                        font-size: 1rem;
                        @media(min-width: 575px){
                          font-size: 1.1rem;
                        }
                        @media(min-width: 768px){
                          font-size: 1.1rem;
                        }
                        @media(min-width: 992px){
                          font-size: 0.875rem;
                        }
                        @media(min-width: 1440px){
                          font-size: 0.875rem;
                          line-height: 0.875rem;
                        }
                    }
                }
            }
        }
    }
}
section.hard-work{
    .img-container{
        height: 400px;
        @media(min-width: 1024px){
            height: 100%;
        }
    }
}
section.philosophy{
    .common-slider{
        position: relative;
        .slick-current{
            .image-text{
                transition: .5s all ease;
                opacity: 1 !important;
            }
        }
        .slick-slide{
            .image-text{
                transition: .5s all ease;
                opacity: 0;
            }
        }
        .image-sizer{
            .image{
                height: 100%;
                .image-text{
                    top: 50%;
                    transform: translateY(-50%);
                    left: 15px;
                }
            }
        }
        .slick-list{
            padding: 0px 0px 0px 0px !important;
            @media(min-width: 1024px){
                padding: 0px 350px 0px 0px !important;
            }
        }
        .slick-prev{
            outline: none;
            font-size: 0px;
            position: absolute;
            top: -217px;
            z-index: 10;
            right: 100px;
            left: unset;
            padding: 20px;
            border: none;
            border-radius: 50%;
            @media(min-width: 992px){
                top: -160px;
                padding: 25px;
            }
            @media(min-width: 1024px){
                right: 100px;
            }
            &:after{
                content: '';
                position: absolute;
                background-image: url('../images/ic-slider-arrow-left.svg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
            @media(min-width: 992px){
                display: block !important;
            }
        }
        .slick-next{
            outline: none;
            font-size: 0px;
            position: absolute;
            top: -217px;
            z-index: 10;
            right: 20px;
            padding: 20px;
            border: none;
            border-radius: 50%;
            @media(min-width: 992px){
                top: -160px;
                padding: 25px;
            }
            @media(min-width: 1024px){
                right: 35px;
            }
            &:after{
                content: '';
                position: absolute;
                background-image: url('../images/ic-slider-arrow-right.svg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
            @media(min-width: 992px){
                display: block !important;
            }
        }
    }
    &.awards{
        .image-sizer{
            .contents{
                .logo{
                    max-width: 50px;
                    @media(min-width: 576px){
                        max-width: 75px;
                    }
                }
                .sub-contents{
                    .contents{
                        max-width: 350px;
                        @media(min-width: 576px){
                            max-width: 400px;
                        }
                        @media(min-width: 768px){
                            max-width: 300px;
                        }
                    }
                }
            }
        }
    }
    &.clients{
        .slick-prev{
            right: 60px;
            &:after{
                background-color: #BCBCBC4D;
                border-radius: 50%;
            }
        }
        .slick-next{
            right: 0px;
            background-color: #BCBCBC4D;
            border-radius: 50%;
        }
    }
}
section.vision-mission{
    .text-wrapper{
        max-width: 450px;
    }
    .vision{
        .vision-title{
            left: 135px;
            top: 45px;
        }
    }
    .vision-text{
        left: 135px;
        bottom: 45px;
    }
}
section.our-story{
    .content-container{
        margin-left: 35px;
        @media(min-width: 767px){
            margin-left: 0px;
        }
    }
    .year-counter{
        border-radius: 30px;
        position: absolute;
        z-index: 1;
        width: 70px;
        top: calc(4% - 35px);
        right: -15px;
        @media(min-width: 576px){
            width: 100px;
            left: 50%;
            transform: translateX(-50%);
            right: unset;
        }
        @media(min-width: 992px){
            top: calc(4% - 50px);
            width: 130px;
        }
        @media(min-width: 1200px){
            top: calc(4% - 70px);
        }
        @media(min-width: 1400px){
            width: 140px;
            top: calc(4% - 55px);
        }
        &.top-sticky-add{
            position: fixed;
            top: 60%;
            right: 0px;
            @media(min-width: 576px){
                left: 50%;
                transform: translateX(-50%);
                right: unset;
            }
        }
        &.bottom-sticky-add{
            position: absolute;
            bottom: calc(3% + 25px);
            top: unset;
            right: -15px;
            @media(min-width: 576px){
                bottom: calc(3% + 15px);
                right: unset;
            }
            @media(min-width: 768px){
                bottom: calc(3% + 35px);
            }
            @media(min-width: 1200px){
                bottom: calc(4% - -35px)
            }
            @media(min-width: 1440px){
                bottom: calc(4% - -30px)
            }
        }
    }
    .seperator{
        top: 90px;
        width: 1px;
        background-color: #9F9F9F;
        padding: 0px;
        right: 20px;
        bottom: 130px;
        @media(min-width: 375px){
            right: 55px;
        }
        @media(min-width: 576px){
            right: 100px;
            bottom: 135px;
        }
        @media(min-width: 767px){
            left: 50%;
            transform: translateX(-50%);
            bottom: 133px;
        }
        @media(min-width: 992px){
            bottom: 158px;
        }
        @media(min-width: 1200px){
            bottom: 165px;
        }
    }
    .left-wrapper{
        .inner-wrapper{
            .content{
                p{
                    font-size: 0.8rem;
                    line-height: 1.6rem;
                    @media(min-width: 575px){
                      font-size: 1.1rem;
                      line-height: 1.6rem;
                    }
                    @media(min-width: 768px){
                      font-size: 0.875rem;
                    }
                    @media(min-width: 992px){
                      font-size: 1rem;
                      line-height: 2rem;
                    }
                    @media(min-width: 1200px){
                      font-size: 1.125rem;
                      line-height: 2.25rem;
                    }
                    @media(min-width: 1440px){
                      font-size: 1.125rem;
                      line-height: 2.25rem;
                    }
                }
            }
        }
        .left-circle{
            p{
                &:after{
                    content: '';
                    position: absolute;
                    z-index: -1;
                    width: 13px;
                    height: 13px;
                    background-color: #9F9F9F;
                    border-radius: 50%;
                    margin-top: 15px;
                    right: 14px;
                    @media(min-width: 375px){
                        right: 49px;
                    }
                    @media(min-width: 576px){
                        right: 94px;
                    }
                    @media(min-width: 767px){
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }
        }
    }
    .right-wrapper{
        .title{
            p{
                &:after{
                    content: '';
                    position: absolute;
                    z-index: -1;
                    width: 13px;
                    height: 13px;
                    background-color: #9F9F9F;
                    border-radius: 50%;
                    left: -21px;
                    margin-top: 11px;
                    @media(min-width: 767px){
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }
        }
    }
}
section.dedicated-workforce{
    .custom-padding{
        @media(min-width: 767px){
            padding: 100px 100px 0 100px;
        }
        .single-block{
           
            // &:nth-child(4n+1){
            //     background-color: white;
            // }
            // &:nth-child(4n){
            //     background-color: #E5E5E5 !important;
            // }
            // &:nth-child(3n+4){
            //     background-color: white !important;
            // }
        }
        .single-block-1{
            // &:nth-child(1){
            //     background-color: #FFFFFF !important;
            // }
            // &:nth-child(4n+4){
            //     background-color: #FFFFFF;
            // }
            // &:nth-child(2n+1){
            //     background-color: #E5E5E5;
            // }
        }
    }
}
section.integrity-quality{
    .svg-1{
        max-height: 130px;
        max-width: 130px;
        @media(min-width: 768px){
            max-height: 160px;
            max-width: 160px;
        }
        z-index: 1;
        transition: .5s all ease;
        background: white;
        opacity: 0.5;
        border-radius: 50%;
        overflow: hidden;
        .cite{
            opacity: 0;
            max-width: 150px;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            transition: .5s all ease;
            p{
                font-size: 0.6rem;
                @media(min-width: 768px){
                    font-size: 0.8rem;
                }
            }
        }
        .svg{
            svg{
                width: 100%;
                height: 100%;
                .common-text{
                    transform: translateX(5px);
                    transform-origin: center center;
                    transform-box: fill-box;
                    transition: .5s all ease;
                }
                .common-white{
                    transform-origin: center center;
                    transform-box: fill-box;
                    transition: .5s all ease;
                    path{
                        transition: .5s all ease;
                    }
                }
                text{
                    font-family: 'Octopus';
                    font-weight: 500;
                    font-size: 0.8rem;
                    @media(min-width: 575px){
                      font-size: 1.1rem;
                      line-height: 2.2rem;
                    }
                    @media(min-width: 768px){
                      font-size: 1rem;
                    }
                    @media(min-width: 992px){
                      font-size: 1.1rem;
                    }
                    @media(min-width: 1440px){
                      font-size: 1.125rem;
                    }
                    tspan{
                        fill: #1D1D1D;
                    }
                }
            }
        }
        .bg-image{
            transition: .5s all ease;
            opacity: 0;
        }
        &:hover{
            transform: scale(1.2);
            .bg-image{
                opacity: 1; 
            }
            .cite{
                top: 85px;
                opacity: 1;
            }
            svg{
                .common-text{
                    opacity: 0;
                    transform: translate(0px, 30px);
                }
                .common-white{
                    transform: translate(0px, -27px);
                    path{
                        fill: #ffffff;
                    }
                }
            }
        }
        &.svg-2{
                max-height: 160px;
                max-width: 160px;
                @media(min-width: 768px){
                    max-height: 210px;
                    max-width: 210px;
                    }
            .svg{
                svg{
                    width: 100%;
                    height: 100%;
                    .common-white{
                        transform-origin: center center;
                        transform-box: fill-box;
                        transform: translateX(0px);
                    }
                    .common-text{
                        transform-origin: center center;
                        transform-box: fill-box;
                        transition: .5s all ease;
                        text{
                            font-size: 1rem;
                        }
                    }
                }
            }
            &:hover{
                transform: scale(1.1);
                .svg{
                    svg{
                        .common-text{
                            opacity: 0;
                            transform: translate(0px, 30px);
                        }
                        .common-white{
                            transform: translate(0px, -35px) scale(0.8);
                            path{
                                stroke: #ffffff;
                                fill: transparent;
                            }
                        }
                    }
                }
                .cite{
                    top: 90px;
                }
            }
        }
    }
}
section.company-commitment{
    .title{
        max-width: 400px;
    }
}


section.locations-contact{
    .image{
        max-width: 25px;
    }
    .address-location{
        .address{
            @media(min-width: 768px){
                max-width: 200px;
            }
            @media(min-width: 992px){
                max-width: 330px;
            }
        }
    }
}

.company-career-slider{
    .common-slider{
        .slick-prev{
            top: -55px !important;
            right: 70px !important;
            @media(min-width: 992px){
                right: 100px !important;
                top: -58px !important;
                padding: 20px !important;
            }
        }
        .slick-next{
            top: -55px !important;
            @media(min-width: 992px){
                top: -58px !important;
                padding: 20px !important;
            }
        }
    }
    .image{
        height: 500px;
    }
}
.job-position{
    .inner-position{
        .sub-title{
            max-width: 750px;
        }
        .job-resizer{
            max-width: 500px;
            .outer-job-container{
                border: 1px solid #CFCFCF;
                .down-arrow{
                    right: 10px;
                    width: 15px;
                }
                .job-position-select{
                    opacity: 0.9;
                    top: 40px;
                    .job-position{
                        border-bottom: 1px solid rgba(255, 255, 255, .4);
                        &:last-child{
                            border-bottom: initial;
                        }
                    }
                }
            }
            .job-description-container{
                .job-email{
                    p{
                        span{
                            font-weight: 500;
                        }
                    }
                }
            }
        }
       
    }
}