.contact-us-form{
    .content{
        top: 55px;
        left: 59%;
        transform: translateX(-50%);
        width: 60%;
        @media(min-width: 576px){
            top: 80px;
        }
        @media(min-width: 768px){
            top: 55px;
            width: 65%;
        }
        @media(min-width: 991px){
            top: 65px;
        }
        @media(min-width: 1200px){
            top: 80px;
            width: 50%;
        }
        @media(min-width: 1440px){
            top: 100px;
        }
        .title{
            padding-bottom: 55px;
            @media(min-width: 425px){
                padding-bottom: 100px;
            }
            @media(min-width: 768px){
                padding-bottom: 75px;
            }
            @media(min-width: 991px){
                padding-bottom: 115px;
            }
            @media(min-width: 1440px){
                padding-bottom: 160px;
            }
        }
    }
    .frm_forms{
        @media(min-width: 991px){
            padding-left: 50px;
            padding-right: 130px;
        }
        .form-field{
            padding-left: 10px;
        }
        label{
            color: #505050;
            font-family: 'Octopus';
            font-weight: 300;
        }
        input{
            font-family: 'Octopus';
            font-weight: 300;
            color: #E0E5EB;
            border: none;
            outline: none;
            box-shadow: none;
            border-bottom: 1.5px solid #505050;
            border-radius: unset;
            padding-left: 0;
            &:focus{
                box-shadow: unset !important;
            }
        }
        textarea{
            border: 0;
            outline: unset;
            box-shadow: unset;
            border-bottom: 1px solid #505050;
            height: 10px;
            padding-bottom: 35px;
            border-radius: unset;
            padding-left: 0px;
        }
    }
}
section.contact-network{
    .contact-network-sub-container{
        z-index: 10;
        .bg-image{
            background-image: url('../images/bg-texture.png');
            z-index: -10;
        }

    }
}
.contact-address{
    .contact-address-sub-container{
        .contact-address-overlay{
            z-index: -2;
        }
        .col-5{
            display: inline;
        }

    }
}
section.google-map{
    .map{
        iframe{
            visibility: visible !important;
        }
       a{
            display: none;
        }
    }
}