//footer css
.footer-section{
	z-index: 1;
	position: relative;
	@media(min-width: 1024px){
		position: fixed;	
	}
	.footer-site-logo{
		width: 170px;
	}
	.contact-block{
		padding-top: 23px;
		padding-bottom: 23px;
		.mobile{
			.call-img{
				max-width: 30px;
			}
		}
	}
	.footer-bg{
		background-image: url('../images/footerbg.png');
		z-index: -10;
	}
	.menu-section{
		.menu-item-has-children{
			a{
				font-size: 16px;
				font-family: 'Octopus';
				font-weight: 700;
				display: flex;
				position: relative;
				padding-bottom: 20px;
				&::after {
					content: '';
					height: 1px;
					width: 100%;
					background-color: #ffffff;
					position: absolute;
					bottom: 0;
					left: 0;
				}
			}
		}
		.sub-menu{
			padding-top: 20px;
			padding-left: 0px;
			@media(min-width: 576px){
				padding-left: 0px;
			}
			li{
				padding-bottom: 8px;
				a{
					font-size: 13px;
					font-family: 'Octopus';
					font-weight: 300;
					text-transform: capitalize;
					&:after {
						display: none;
					}
				}
			}
			
		}
		&.menu-section-2{
			.sub-menu{
			padding-top: 20px;
			display: flex;
			flex-wrap: wrap;
				li{
					width: 100%;
					flex: 50%;
					&:nth-child(even){
						padding-left: 20px;
						@media(min-width: 575px){
		
						}
					}
				}
			}
		}
	}
}