@import "variables.less";
//home page css
div.go-to-news-floater{
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	.custom-padding{
		max-width: 175px;
		.inner-floater{
			box-shadow: 0px 3px 6px #00000029;
			opacity: 0.92;
			.close-news{
				right: 14px;
				top: -12px;
				box-shadow: 0px 3px 6px #00000029;
				background-color: #505050;
				border-radius: 50%;
				outline: 0;
				border: 0;
				width: 21px;
				height: 21px;
				&:after{
				    content: '';
					position: absolute;
					background-image: url(../images/001-close.png);
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					padding: 6px;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
			.half-text{
				display: block;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.goto-news{
				a{
					// &:after{
					// 	content: '';
					// 	background-image: url(../images/001-next.png);
					// 	position: absolute;
					// 	background-position: center;
					// 	background-repeat: no-repeat;
					// 	background-size: cover;
					// 	padding: 10px;
					// 	top: 50%;
					// 	transform: translateY(-50%);
					// 	right: -18px;
					// 	@media(min-width: 992px){
					// 		right: -25px;
					// 	}
					// }
				}
			}
		}
	}
}
section.home-banner-section{
	padding-top: 57px	;
	overflow-x: hidden;
	.video-cover{
		width: 100vw;
		height: 30vh;
		@media(min-width: 375px){
			height: 30vh;
		}
		@media(min-width: 425px){
			height: 40vh;
		}
		@media(min-width: 576px){
			height: 55vh;
		}
		@media(min-width: 768px){
			height: 55vh;
		}
		@media(min-width: 992px){
			height: 85vh;
		}
		@media(min-width: 1200px){
			height: 100vh;
		}
		object-fit: cover;
		video{
			height: 100%;
			object-fit: cover;
		}
	}
	.banner-holder{
		.banner-text{
			p{
				text-align: center;
				letter-spacing: 0;
			}
		}
	}
}
section.our-services{
	.background-img{
		background-image: url('../images/bg-texture.png');
		z-index: -10;
		top: 0;
	}
	.outer-btn-container{
		p{
			transition: .2s all ease;
		}
		svg{
			transform: scale(1.2);
			@media(min-width: 575px){
				transform: scale(1.5);
			}
			transition: .2s all ease;
		}
		&:hover{
			p{
				padding-left: 3rem !important;
			}
			svg{
				@media(min-width: 575px){
					transform: scale(2.22);
					transform-origin: center center;
					transform-box: fill-box;
				}
				
			}
		}
	}
	.outer-images{
		.images{
			z-index: 1;
			height: 350px !important;
			@media(min-width: 992px){
				height: 450px !important;
			}
			.default-image{
				top: 0;
				left: 0px;
				z-index: 10;
				transition: 1s all ease;
				transition-delay: 0s;
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.image-2{
				z-index: -10;
				left: 440px;
				position: absolute;
			}
		}
		.svg-animate{
			display: none;
			width: 150px;
			right: -17px;
			top: -12px;
			transform: scale(1.5);
			display: none;
			svg{
				overflow: visible;
				.Rectangle{
					transition: .7s all ease;
					transform-origin: center center;
					transform-box: fill-box;
					opacity: 1;
					transform: scale(1.2);
				}
				.circle{
					transition: .7s all ease;
					transform-origin: center center;
					transform-box: fill-box;
					transform: scale(1.4);
					opacity: 0;
				}
				.grid{
					transform: scale(1) translateY(0px);
				    transition: .7s all ease;
					transform-origin: right top;
					transform-box: fill-box;
				}
			}
			@media(min-width: 1200px){
				display: block;
				right: -15px;
			}
			@media(min-width: 1300px){
				right: 37px;
			}
			@media(min-width: 1440px){
				right: -10px;
			}
		}
		&:hover{
			.svg-animate{
				svg{
					.grid{
						@media(min-width: 1200px){
							transform: scale(1.2);
						}
						@media(min-width: 1200px){
							transform: scale(1.3);
						}
					}
					.circle{
						opacity: 1;
						transform: scale(1);
					}
					.Rectangle{
						opacity: 0;
						transform: scale(.8);
					}
				}
			}
			.images{
				.image-1{
					left: -750px;
				}
				.image-2{
					left: 0px;
				}
			}
			
		}
	}
	.button{
		img{
			width: 35px;
			@media(min-width: 575px){
				width: 66px;
			}
			@media(min-width: 768px){
				width: 55px;
			}
			
		}
	}
	&.our-projects{
		.slick-slider{
			.slick-prev{
				border: none;
				z-index: 100;
				border-radius: 30px;
				position: absolute;
				bottom: -75px;
				left: 50px;
				font-size: 0px;
				background-image: url(../images/services-next.svg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				height: 40px;
				width: 40px;
				transform: rotate(180deg);
				&:hover{
					background-color: #BCBCBC4D;
				}
				@media(min-width: 575px){
					left: unset;
					bottom: unset;
					top: -80px;
					right: 100px;
				}
			}
			.slick-next{
				border: none;
				z-index: 100;
				border-radius: 30px;
				position: absolute;
				bottom: -75px;
				right: 50px;
				font-size: 0px;
				background-image: url(../images/services-next.svg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				height: 40px;
				width: 40px;
				&:hover{
					background-color: #BCBCBC4D;
				}
				@media(min-width: 575px){
					left: unset;
					bottom: unset;
					top: -80px;
					right: 45px;
				}
			}
		}
		.custom-services-container{
				.slick-current.slick-active{
					.main-img-holder{
						height: 444px;
						// width: 700px !important;
					}
					
					.img-holder{
						height: 444px;
						// width: 800px !important;
						// width: 800px;
					}
				}
				.slick-current.slick-active + div, .slick-current.slick-active + div + div {
					// width:350px;
					height: 444px;
					transition: 1s all ease;
				}
				.slick-active{
					transition: 1s all ease;
					.main-img-holder{
						padding-right: 5px;
						height: 444px;
						.img-holder{
							height: 444px;
							// transition: 1s all;
							// width: 100%;
							padding-right: 5px;
						}
					}
					
				}
			
			.img-holder{
				transition: 1s all ease;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				// height: 100%;
				height: 444px;
				// width: 300px;
			}
		}
		&.project-showcase {
			.images-container{
				.image-inner{
					img{
						background: unset;
					}
				}
			}
		}
	}
	&.real-estate{
		.outer-images{
			.svg-animate{
				display: none;
				right: 4px;
				top: -4px;
				svg{
					.square{
						transition: .7s all ease;
						transform-origin: top right;
						transform-box: fill-box;
						transform: scale(0.6);
					}
					.tryangle{
						transition: .7s all ease;
						transform-origin: top right;
						transform-box: fill-box;
						transform: scale(1.2);
					}
					.Grid{
						transition: .7s all ease;
						transform-origin: top right;
						transform-box: fill-box;
					}
				}
				@media(min-width: 1200px){
					display: block;
				}
				@media(min-width: 1300px){
					right: 37px;
				}
				@media(min-width: 1440px){
					right: -5px;
				}
			}
			&:hover{
				svg{
					.square{
						transform: scale(1.2);
					}
					.Grid{
						transform: scale(1.3);
					}
				}
			}
		}
	}
}
section.ocean-clients{
	.ocean-clients-bg{
		background-image: url(../images/bg-texture.png);
		z-index: -10;
	}
	.title{
		max-width: 645px;
	}
	.images{
		img{
			max-width: 95px;
			@media(min-width: 375px){
				max-width: 115px;
			}
			@media(min-width: 425px){
				max-width: 120px;
			}
			@media(min-width: 576px){
				max-width: 120px;
			}
		}
	}
	.projects{
		box-shadow: 10px 10px 35px #00000021;
		border-radius: 15px;
		@media(min-width: 992px){
			max-width: 800px;
		}
		@media(min-width: 1200px){
			max-width: 950px;
		}
		@media(min-width: 1440px){
			max-width: 1050px;
		}
		img{
		    min-height: 205px;
			object-fit: cover;
			@media(min-width: 575px){
				min-height: 140px;
			}
			@media(min-width: 768px){
				min-height: 175px;
			}
			@media(min-width: 992px){
				min-height: 250px;
			}
		}
	}
}
section.ocean-team{
	.ocean-team-bg{
		background-image: url(../images/footerbg.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: -10;
	}
	.ocean-team-left{
		@media(min-width: 1200px){
			// margin-left: 170px;
		}
		.outer-btn{
			.explore-clients-text{
				box-shadow: 2px 5px 8px #1D1D1D27;
				border: 1px solid #FFFFFF;
				a{
					color: #FFFFFF;
				}
				.image{
					background-image: url(../images/ic-arrow-white.svg);
				}
				&:hover{
					@media(min-width: 768px){
						padding-right: 7.5rem;
						background-color: #FFFFFF;
						a{
							color: #505050;
						}
						.image{
							background-image: url(../images/ic-arrow-grey.svg);

						}
					}
				}
			}
		}
	}
	.ocean-team-right{
		.image-1{
			transition: .3s all ease;
			transition-duration: 2s;
			// background-image: url('../images/team-image-1.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 1;
		}
		.image-2{
			transition: .3s all ease;
			transition-duration: 2s;
			// background-image: url('../images/mr-sk.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 0;
			top: 0;
		}
	}
}
section.logo{
	padding-bottom: 10rem;
	@media(min-width: 768px){
		padding-bottom: 15rem;
	}
	.container{
		@media(min-width: 576px){
			padding-top: 0rem;
		}
	}
}
section.expertise{
	.expertise-bg{
		background-image: url('../images/bg-texture.png');
		z-index: -10;
		top: 0;
	}
	.clients-outer{
		top: 0%;
		left: 50%;
		transform: translate(-50%,-50%);
		.clients{
			height: 450px;
			max-height: 450px;
			border-radius: 15px;
			box-shadow: 10px 10px 35px #0000001F;
			.logo{
				img{
					max-height: 100px;
				}
			}
			.slick-prev{
				border: none;
				border-radius: 50%;
				position: absolute;
				left: -20px;
				position: absolute;
				transform: translateY(-50%);
				top: 50%;
				font-size: 0px;
				background-image: url('../images/ic-slider-arrow-left.svg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				height: 40px;
				width: 40px;
			}
			.slick-next{
				border: none;
				border-radius: 50%;
				position: absolute;
				right: -20px;
				position: absolute;
				transform: translateY(-50%);
				top: 50%;
				font-size: 0px;
				background-image: url('../images/ic-slider-arrow-right.svg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				height: 40px;
				width: 40px;
			}
			.slick-dots{
				padding: 0;
				position: absolute;
				display: flex;
				width: 100%;
				justify-content: center;
				left: 0;
				bottom: 15px;
				list-style: none;
				li{
					padding-left: 10px;
					padding-right: 10px;
					button{
						padding: 0;
						border: none;
						font-size: 0px;
						content: '';
						width: 10px;
						height: 10px;
						background-color: black;
						border-radius: 30px;
						&:after{
							box-sizing: border-box;
							border-width: 0;
							border-style: solid;
							border-color: #e2e8f0;
						}
					}
					&.slick-active{
						button{
							font-size: 0px;
							content: '';
							width: 10px;
							height: 10px;
							background-color: #9F9F9F;
							border-radius: 30px;
						}
					}
				}
			}
		}
		
	}
}
section.news-events{
	.button{
		p{
			box-shadow: 2px 5px 8px #1D1D1D27;
			border: 1px solid #505050;
			border-radius: 5px;
		}
	}
	.outer-btn{
		.explore-clients-text{
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			margin-right: 40px;
			@media(min-width: 1024px){
				padding-top: 1.1rem;
				padding-bottom: 1.1rem;
			}
			@media(min-width: 1200px){
				padding-top: 1.1rem;
				padding-bottom: 1.1rem;
			}
		}
	}
}