div.news-wrapper{
    .news-videos{
        .left-background{
            width: 58.33333333%;
            background-image: url('../images/bg-texture.png');
        }
        .right-background{
            width: 41.66666667%;
            background-image: url('../images/bg-texture.png');
        }
        .right-bg-overlay{
            width: 41.66666667%;
            background-color: rgba(0, 0, 0, 0.12);
            z-index: 20;
        }
        .main-posts{
            border-bottom: 1px solid #D9D9D9;
        }
        .video-container{
            max-width: 350px;
            .embed-container{
                iframe{
                    width: 100%;
                }
                &:nth-of-type(2){
                    padding-top: 0px;
                }
                padding-top: 50px;
            }
        }
    }
    .news-container{
        .custom-select{
            flex-wrap: wrap;
            @media(min-width: 576px){
                flex-wrap: initial;
            }
            .custom-label{
                width: 100%;
                @media(min-width: 576px){
                    width: initial;
                }
            }
            label{
                width: 100%;
                @media(min-width: 576px){
                    width: 260px;
                }
                button{
                    background-color: #FFFFFF;
                    border: 1px solid #D8D8D8;
                    padding: 15px 65px 14px 24px;
                    // @media(min-width: 400px){
                    //     padding: 14px 179px 14px 24px;
                    // }
                    &:after{
                        transition: 0.5s all ease;
                        content:'<';
                        font:16px "Consolas", monospace;
                        color:#aaa;
                        transform: rotate3d(1, -1, 0, 170deg);
                        right: 10px;
                        border-bottom:1px solid #ddd;
                        position:absolute;
                        pointer-events:none;
                    }
                    &:hover{
                        &:after{
                            transform: rotate3d(-1, 0, -6, 270deg);
                        }
                    }
                }
                ul{
                    transition: 0.5s all ease;
                    background-color: #9F9F9F;
                    li{
                        padding: 4px 0px 4px 24px;
                        color: #FFFFFF;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                    }
                }
            }
        }
        .main-posts{
            max-width: 620px;
        }
    }
    &.projects-wrapper{
        .custom-select{
            label{
                button{
                    padding: unset;
                    width: 260px;
                }
            }
        }
    }
}