.real-estate-main{
    .contracting-elements{
        ul{
            display: flex;
            justify-content: center;
            li{
                display: block !important;
                padding: 10px 20px 10px 20px;
                background-color: #1D1D1DB3;
                border: 1px solid #1D1D1D;
                &.current-menu-item{
                    background-color: #FFFFFF;
                    a{
                        color: #505050;
                        
                    }
                }
                a{
                    display: block !important;
                }
            }
        }
    }
}
.realestate-elements{
    .sub-menu{
        flex-direction: row-reverse;
    }
}