div.main-contracting-section{
    padding-top: 57px;
}
section.contracting{
    // padding-top: 57px;
    .title{
        p{
            &::after{
                content: '';
                position: absolute;
                border-top: 1px solid transparent;
                border-bottom: 1px solid #505050;
                
            }
        }
    }
    .bg-image{
        background-image: url("../images/bg-texture.png");
        z-index: -10;
    }
    .contracting-elements{
        z-index: 200;
        left: 0%;
        top: 50%;
        transform: translateY(-50%);
        @media(min-width: 768px){
            top: 20%;
        }
        .menu-section{
            li{
                 &:not(:first-child){
                     display: none;
                 }
                 a{
                     display: none;
                 }
            }
            .sub-menu{
                margin: 0 auto;
                max-width: 900px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                padding: 10px;
                @media(min-width: 992px){
                    flex-direction: row;
                }
                &:parent{
                    display: none;
                }
                .current-menu-item{
                    background-color: #FFFFFF !important;
                    a{
                        color: #505050 !important;
                    }
                }
                .menu-item{
                    text-align: center;
                    background-color: #1D1D1DB3;
                    padding-left: 20px;
                    padding-right: 20px;
                    border: 1px solid #1D1D1D;
                    @media(min-width: 576px){
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
                li{
                    position: relative;
                    width: 100%;
                    padding: 26px;
                    display: block !important;
                    a{
                        line-height: 1.625rem;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        padding: 12px;
                        @media(min-width: 992px){
                            padding: 14px;
                        }
                        
                    }
                    &:nth-child(n){
                         a{
                             display: inline-block !important;
                             font-size: 0.813rem;
                             font-family: 'Octopus';
                             font-weight: 700;
                             font-weight: 700;
                             text-transform: uppercase;
                             color: #FFFFFF;
                             @media(min-width: 992px){
                                 font-size: 0.875rem;
                             }
                         }
                     }
                }
            }
            &.real-estate-menu-section{
                .sub-menu{
                    @media(min-width: 576px){
                        flex-direction: row-reverse;
                    }
                }
            }
        }
        &.realestate-elements{
            .sub-menu{
                @media(min-width: 992px){
                    flex-direction: row-reverse;
                }
            }
        }
    }
    &.construction-tabs{
        .contracting-elements{
            @media(min-width: 768px){
                top: 50%;
            }
        }
        .bg-image{
            background-image: unset;
            z-index: -10;
        }
    }
    &.real-estate-contracting{
        .contracting-elements{
            top: 20%;
        }
    }
}
section.civil-construction{
   .outer-image{
        height: 350px;
        @media(min-width: 576px){
            height: 350px;
        }
        @media(min-width: 992px){
            height: 500px;
        }
        @media(min-width: 1200px){
            height: 600px;
        }
        img{
            height: 100%;
            object-fit: cover;
        }
    }
    &.construction-tabs{
        height: 350px;
        @media(min-width: 576px){
            height: 200px;
        }
    }
}
section.civil-construction-content{
    .bg-image{
        background-image: url("../images/bg-texture.png");
        z-index: -10;
    }
    .content{
        p{
            font-weight: 300;
            font-size: 1.125rem;
            line-height: 1.875rem;
        }
    }
}
section.project-showcase{
    .images-container{
        .image-inner{
            width: 20%;
            height: 350px;
            cursor: pointer;
            transition: all .5s;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            img{
                background: url("../images/custom-packaging.svg");
                background-size: 400px;
                object-fit: cover;
            }
            .title{
                bottom: 30px;
                left: 20px;
                transition: all .5s;
                -webkit-transition: all .5s;
                -moz-transition: all .5s;
            }
            &:hover{
                .title{
                    opacity: 0;
                }
            }
            .image-outer{
                z-index: -1;
            }
        }
        &.images-container-mobile{
            .image-inner-mobile{
                width: 100%;
                height: 100%;
                &:nth-child(1){
                    img{
                        // display: block;
                    }
                    
                }
                &:nth-child(even){
                    .mobile-title{
                        background-color: #636C74;
                    }
                }
                &:nth-child(odd){
                    .mobile-title{
                        background-color: #505050;
                    }
                }
            }
        }
    }
  
    .showcase-slick{
        .image-container{
            .image-overlay{
                height: 135px;
                background-color: rgba(0, 0, 0, 0.1);
            }
        }
        .image{
            position: absolute;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .slick-prev{
            background-color: transparent;
            border: 0;
            display: none !important;
            content: '';
            position: absolute;
            background-image: url("../images/ic-slider-arrow-left-white.svg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 10;
            bottom: 25px;
            padding: 20px;
            right: 200px;
            font-size: 0px;
            @media(min-width: 576px){
                display: inline-block !important;
            }
            @media(min-width: 1024px){
                bottom: 35px;
            }
            @media(min-width: 1200px){
                padding: 30px;
                bottom: 42px;
            }
        }
        .slick-next{
            background-color: transparent;
            border: 0;
            display: none !important;
            content: '';
            position: absolute;
            background-image: url("../images/ic-slider-arrow-right-white.svg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 10;
            bottom: 25px;
            padding: 20px;
            right: 90px;
            font-size: 0px;
            @media(min-width: 576px){
                display: inline-block !important;
            }
            @media(min-width: 1024px){
                bottom: 35px;
            }
            @media(min-width: 1200px){
                padding: 30px;
                bottom: 42px;
            }
        }
        img{
            height: 170px !important;
            object-fit: cover;
            width: 100%;
            @media(min-width: 576px){
                height: 240px !important;
            }
            @media(min-width: 768px){
                height: 300px !important;
            }
            @media(min-width: 1024px){
                height: 400px !important;
            }
            @media(min-width: 1200px){
                height: 500px !important;
            }
            @media(min-width: 1440px){
                height: 600px !important;
            }
        }
        .title{
            bottom: 20px;
            left: 60px;
            @media(min-width: 1024px){
                bottom: 30px;
            }
            @media(min-width: 1200px){
                bottom: 40px;
            }
        }
    }
    .image-container{
        .image-text{
            bottom: 30px;
            left: 20px;
            @media(min-width: 576px){
                bottom: 50px;
                left: 85px;
            }
        }
    }
    .outer-btn{
        .image{
            right: 10px;
        }
    }
    .gradiant-bg{
        height: 70px;
        background-color: rgba(0, 0, 0, 0.25);
        z-index: 1;
        @media(min-width: 576px){
            height: 80px;
        }
        @media(min-width: 1024px){
            height: 100px;
        }
        @media(min-width: 1200px){
            height: 140px;
        }
    }
}
section.cccp{
    .bg-image{
        background-image: url("../images/bg-texture.png");
        z-index: -10;
    }
    .image{
        max-width: 300px;
        @media(max-width: 576px){
            max-width: 375px;
        }
    }
    .content{
        p{
            display: inline-block;
            color: #FFA62C;
        }
        span{
            display: inline-block;
            color: #1D2126;
        }
    }
    .contracting-elements{
        .sub-menu{
            padding: 0;
            li{
                text-align: center;
                width: 100%;
            }
        }
    }
}
