@import "font.less";
@import "variables.less";
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Octopus';
  li{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
}

.visibility-hidden{
  visibility: hidden;
  opacity: 0;
}

.top-50p{
  top: 50%;
  transform: translateY(-50%);
}
.center-transform{
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.common-active-btn{
  background-color: #ffffff;
}
.span-yellow-1{
  span{
    color: #FFA62C;
  }
}
.common-bg{
    background-image: url('../images/bg-texture.png');
		z-index: -10;
		top: 0;
}
.footer-bg{
    background-image: url('../images/footerbg.png');
		z-index: -10;
		top: 0;
}
.btn-hover-animation{
  border: 1px solid #505050;
  border-radius: 10px;
  box-shadow: 2px 5px 8px #1d1d1d27;
  padding: 0.85rem 4.5rem 0.85rem 1.7rem;
  transition: 0.3s all ease;
  .image{
    background-image: url(../images/ic-arrow-grey.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 35px;
    height: 35px;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
  }
  &:hover{
    @media(min-width: 768px){
      padding-right: 6.5rem;
      background-color: #505050;
      a,p{
        color: #FFFFFF;
      }
      .image{
        background-image: url(../images/ic-arrow-white.svg);
      }
    }
  }
}
.btn-hover-animation-white{
  border: 1px solid #FFFFFF;
  border-radius: 10px;
  box-shadow: 2px 5px 8px #1d1d1d27;
  padding: 0.85rem 4.5rem 0.85rem 1.7rem;
  transition: 0.3s all ease;
  .image{
    background-image: url(../images/ic-arrow-white.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 35px;
    height: 35px;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
  &:hover{
    @media(min-width: 768px){
      padding-right: 7.5rem;
      background-color: #505050;
      a,p{
        color: #FFFFFF;
      }
      .image{
        background-image: url(../images/ic-arrow-gray.svg);
      }
    }
  }
}
.gradiant-bg{
  @media(max-width: 576px){
    height: 100%;
  }
  height: 170px;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.drop-shadow-1{
  filter: drop-shadow(0px 5px 6px #00000080);
}
.light-overlay{
  background-color: rgba(0, 0, 0, 0.05);
}
.dark-overlay{
  background-color: rgba(0, 0, 0, 0.12);
}
//Custom button border gray
.border-radius-7{
  border-radius: 7px;
}
.border-radius-15{
  border-radius: 15px;
}

//Custom after gray border
.after-border{
  &:after{
    content: '';
    position: absolute;
    border-bottom: 1.5px solid #505050;
    width: 100%;
    left: 0;
    bottom: 0px;
    @media(min-width: 992px){
      bottom: -10px;
    }
  }
}
//Custom after white border
.after-white-border{
  &:after{
    content: '';
    position: absolute;
    border-bottom: 1px solid #ffffff;
    width: 100%;
    left: 0;
    bottom: -5px;
  }
}
//Max-width-275
.max-width-275{
  max-width: 230px;
  @media(min-width: 992px){
    max-width: 330px;
  }
  @media(min-width: 1200px){
    max-width: 250px;
  }
  @media(min-width: 1440px){
    max-width: 330px;
  }
}
.banner-text-max-width{
  @media(min-width: 450px){
    max-width: 300px;
  }
  @media(min-width: 576px){
    max-width: 505px;
  }
  @media(min-width: 767px){
    max-width: 625px;
  }
  @media(min-width: 1200px){
    max-width: 600px;
  }
  @media(min-width: 1440px){
    max-width: 810px;
  }
}
//Custom box shadow
.custom-box-shadow{
  box-shadow: 2px 5px 8px #1D1D1D27;
}
.custom-box-shadow-2{
  box-shadow: 10px 10px 30px #0000001A;
}
.custom-box-shadow-3{
  box-shadow: 10px 10px 30px #00000029;
}
//Custom form styling
.form-styling{
  .frm_form_fields {
    label{
      color: #505050;
      font-family: 'Octopus';
      font-weight: 300;
    }
    input{
      font-family: 'Octopus';
      font-weight: 300;
      color: #E0E5EB;
      border: none;
      outline: none;
      box-shadow: none;
      border-bottom: 1px solid #505050;
      border-radius: unset;
      padding-left: 0;
    }
    .frm_submit{
      .frm_button_submit{
        background-color: #ffffff;
        box-shadow: 2px 5px 8px #1D1D1D27;
        border: 2px solid #9F9F9F;
        color: #9F9F9F;
        font-size: 1rem;
        font-weight: 700;
        padding: 4px 30px;
        @media(min-width: 575px){
          font-size: 1.1rem;
        }
        @media(min-width: 768px){
          font-size: 1.1rem;
        }
        @media(min-width: 992px){
          font-size: 1.1rem;
        }
        @media(min-width: 1440px){
          font-size: 1rem;
          line-height: 2rem;
        }
      }
    }
  }
}
/* width */
  ::-webkit-scrollbar {
    width: 3px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 3px;
    background: @white;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: @low-black; 
  }
.fs-13px{
  font-size: 13px !important;
}
.fs-1rem{
  font-size: 1rem !important;
}

.display-0{
  display: none;
}
.display-1{
  display: block;
}
.display-hide{
  display: none;
}
.display-show{ 
  display: block;
}
.opacity-0{
  opacity: 0;
}
.opacity-1{
  opacity: 1;
}
.images-hide{
  z-index: -100;
  opacity: 0 !important;
}
.unset-li-height{
  .sub-menu{
    height: 100% !important;
  }
}
.images-show{
  z-index: 100;
  opacity: 1 !important;
}
.custom-width-700{
  width: 700px;
}
.custom-width-350{
  width: 700px;
}

.disabled{
  opacity: 0.6;
}
.z-index-100-i{
  z-index: 100 !important;
}
.z-index-200-i{
  z-index: 200 !important;
}
.z-index-100{
  z-index: 100;
}
.zindex-100{
  z-index: -100;
}
.word-break-all{
  word-break: break-all;
}
.word-break-word{
  word-break: break-word;
}
.white-space-nowrap{
  white-space: nowrap;
}
.text-stroke-gray-fill{
  -webkit-text-stroke: 1px @black;
  -webkit-text-fill-color: @white-smoke;
}
.text-stroke-white-fill{
  -webkit-text-stroke: 0.4px @white;
  -webkit-text-fill-color: transparent;
}
.text-outline-none{
  text-shadow: none !important;
}
.line-height-1{
  line-height: 1;
}
.line-height-1-4{
  line-height: 1.4;
}
.line-height-2{
  line-height: 2;
}
.font-octopus-wide-700{
  font-family: 'Octopus_Wide';
  font-weight: 700;
}
.font-octopus-wide-500{
  font-family: 'Octopus_Wide';
  font-weight: 500;
}
.font-octopus-wide-300{
  font-family: 'Octopus_Wide';
  font-weight: 300;
}
.font-octopus-wide-100{
  font-family: 'Octopus_Wide';
  font-weight: 100;
}
.font-octopus-700{
  font-family: 'Octopus';
  font-weight: 700;
}
.font-octopus-600{
  font-family: 'Octopus';
  font-weight: 600;
}
.font-octopus-500{
  font-family: 'Octopus';
  font-weight: 500;
}
.font-octopus-400{
  font-weight: 400;
}
.font-octopus-300{
  font-weight: 300;
}
.font-octopus-200{
  font-weight: 200;
}
.font-octopus-100{
  font-family: 'Octopus';
  font-weight: 100;
}
.translate-center{
  transform: translate(-50%, -50%);
}
.translateX-center{
  transform: translateX(-50%);
}
.translateY-center{
  transform: translateY(-50%);
}
.max-w-500{
  max-width: 400px;
  @media(min-width: 991px){
    max-width: 500px;
  }
  @media(min-width: 1200px){
    max-width: 515px;
  }
}
.mw-650{
  max-width: 650px;
}
.home-slider-mw{
  max-width: 900px;
  .client-1{
    max-width: 550px;
  }
}
.home-top-rem{
  padding-top: 10rem;
  @media(min-width: 991px){
    padding-top: 15rem;
  }
}
.full-container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

a{
  color: inherit;
  text-decoration: none;
  &:hover {
    outline: none;
    text-decoration: none;
    color: inherit;
  }
}


.frm_message{
  p{
    color: @success-color;
  }
}
.underline-hover{
  &:hover{
    text-decoration: underline;
    color: @btn-hover-color !important;
  }
}
.btn-hover{
  &:hover{
    background-color: @btn-hover-color !important;
  }
}
.page-navigation{
  .navigation{
    justify-content: center;
    .screen-reader-text{
      display: none;
    }
    .nav-links{
      .current.page-numbers{
        background: @light-blue;
        color: @white;
      }
      .page-numbers{
        border: 1px solid #DEE2E6;
        border-radius: 4px;
        color: @light-blue;
        padding: 5px 10px;
        background: @white;
      }
    }
  }
}

.letter-spacing-0{
  letter-spacing: -1px;
}
.large{
  font-size: 110%;
}
.larger{
  line-height: 1.43;
  font-size: 120%;
}
//small is 80%
.smaller{
  font-size: 90%;
}
.cursor-pointer{
  cursor: pointer;
}
.uppercase{
  text-transform: uppercase;
}
.bg-cover{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-contain{
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.h-m100vh{
  min-height: 100vh;
}
.h-m95vh{
  min-height: 95vh;
}
.h-m90vh{
  min-height: 90vh;
}
.h-m85vh{
  min-height: 85vh;
}
.h-m75vh{
  min-height: 75vh;
}
.h-m50vh{
  min-height: 50vh;
}
.h-100vh{
  height: 100vh;
}
.h-95vh{
  height: 95vh;
}
.py-6{
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}
p{
  margin-bottom: 0;
}
.object-fit-cover{
  object-fit: cover;
}
.text-decoration-none{
  text-decoration: none !important;
}
.border-radius-0{
  border-radius: 0;
}
.border-radius-5{
  border-radius: 5px;
}
.border-0{
  border: 0 !important;
}
.left-50{
  left: 50%;
}
.top-50{
  top: 50%;
}
.left-unset{
  left: unset !important;
}
.top{
  top: 0 !important;
}
.left{
  left: 0 !important;
}
.bottom{
  bottom: 0 !important;
}
.right{
  right: 0 !important;
}
.overflow-hidden{
  overflow: hidden;
}
.outline-none{
  outline: none !important;
}

//slider
.hide-image{
  img{
    display: none;
  }
}
.project-showcase{
  .contact-address-sub-container{
    .images-container{
      .image-inner{
        .title{
          p{
            transition: .3s all ease;
          }
        }
        &.slider-expanded{
          width: 60%;
          z-index: 2;
          .title{
              opacity: 1;
              left: 40px;
          }
        }
        &.slider-collapsed{
          width: 50%;
          z-index: 1;
        }
        &.custom-25{
          width: 10%;
          .title{
            opacity: 0;
          }
        }
      }
    }
  }
}

//navbar-font
.navbar-title{
  // line-height: 1.3;
  font-size: 1rem;  
  @media(min-width: 575px){
    font-size: 1rem;
  }
  @media(min-width: 1440px){
    font-size: 0.9rem;
  }
}
//font-size -> 14px
.font-14px{
  // line-height: 1.3;
  font-size: 1rem;
  @media(min-width: 575px){
    font-size: 1.1rem;
  }
  @media(min-width: 768px){
    font-size: 0.875rem;
  }
  @media(min-width: 992px){
    font-size: 0.875rem;
  }
  @media(min-width: 1440px){
    font-size: 0.875rem;
    line-height: 0.875rem;
  }
}
//font-size -> 16px
.font-16px{
  line-height: 1.5rem;
  font-size: 1rem;
  @media(min-width: 575px){
    font-size: 1rem;
  }
  @media(min-width: 768px){
    font-size: 1rem;
  }
  @media(min-width: 992px){
    font-size: 1rem;
    line-height: 1.5rem;
  }
  @media(min-width: 1440px){
    font-size: 1rem;
    line-height: 1.7rem;
  }
}
//font-size -> 18px
.font-18px{
  // line-height: 1.3;
  font-size: 0.8rem;
  line-height: 1.6rem;
  @media(min-width: 575px){
    font-size: 1.1rem;
    line-height: 1.6rem;
  }
  @media(min-width: 768px){
    font-size: 0.875rem;
  }
  @media(min-width: 992px){
    font-size: 1rem;
    line-height: 1rem;
  }
  @media(min-width: 1440px){
    font-size: 1.125rem;
    line-height: 1.5rem;
  }
}
.font-20px{
  // line-height: 1.3;
  font-size: 1.4rem;
  line-height: 1.6rem;
  @media(min-width: 575px){
    font-size: 1.1rem;
    line-height: 1.6rem;
  }
  @media(min-width: 768px){
    font-size: 0.875rem;
  }
  @media(min-width: 992px){
    font-size: 1rem;
    line-height: 1rem;
  }
  @media(min-width: 1440px){
    font-size: 1.125rem;
    line-height: 1.5rem;
  }
}
//font size 22px
.font-22px{
  font-size: 1.3rem;
  @media(min-width: 575px){
    font-size: 1.1rem;
  }
  @media(min-width: 768px){
    font-size: .976rem;
  }
  @media(min-width: 992px){
    font-size: 1.1rem;
  }
  @media(min-width: 1440px){
    font-size: 1.375rem;
  }
}
.font-24px{
  font-size: 1.2rem;
  @media(min-width: 575px){
    font-size: 1.1rem;
  }
  @media(min-width: 768px){
    font-size: .976rem;
  }
  @media(min-width: 992px){
    font-size: 1.5rem;
  }
  @media(min-width: 1440px){
    font-size: 1.5rem;
  }
}
//font size 26px
.font-26px{
  // line-height: 1.3;
  font-size: 1.625rem;
  @media(min-width: 575px){
    font-size: 1.1rem;
  }
  @media(min-width: 768px){
    font-size: 1.25rem;
  }
  @media(min-width: 1440px){
    font-size: 1.625rem;
  }
}
//font size 30px
.font-30px{
  // line-height: 1.3;
  font-size: 1rem;
  @media(min-width: 575px){
    line-height: 1.5rem;
    font-size: 1rem;
  }
  @media(min-width: 768px){
    font-size: 1.877rem;
    line-height: 2rem;
  }
  @media(min-width: 1440px){
    font-size: 1.875rem;
    line-height: 2rem;
  }
}
.font-32px{
  // line-height: 1.3;
  font-size: 1rem;
  @media(min-width: 575px){
    line-height: 1.5rem;
    font-size: 1rem;
  }
  @media(min-width: 768px){
    font-size: 2.2rem;
    line-height: 2.3rem;
  }
  @media(min-width: 1440px){
    font-size: 2.4rem;
    line-height: 2.5rem;
  }
}
//font size 36px
.font-36px{
  // line-height: 1.3;
  font-size: 1rem;
  line-height: 1.2rem;
  @media(min-width: 425px){
    font-size: 1rem;
  }
  @media(min-width: 575px){
    font-size: 1.4rem;
    line-height: 1.5rem;
  }
  @media(min-width: 768px){
    font-size: 1.6rem;
    line-height: 1.8rem;
  }
  @media(min-width: 992px){
    font-size: 1.7rem;
    line-height: 1.8rem;
  }
  @media(min-width: 1200px){
    font-size: 2.25rem;
    line-height: 2.30rem;
  }
  @media(min-width: 1440px){
    font-size: 2.25rem;
    line-height: 2.4rem;
  }
}
//font-size -> 40px
.font-40px{
  font-size: 1.2rem;
  line-height: 1.6rem;
  @media(min-width: 575px){
    font-size: 2rem;
    line-height: 2.2rem;
  }
  @media(min-width: 768px){
    font-size: 2.3rem;
  }
  @media(min-width: 992px){
    line-height: 3rem;
    font-size: 2.5rem;
  }
  @media(min-width: 1440px){
    font-size: 2.5rem;
  }
}
.font-48px{
  font-size: 1.7rem;
  line-height: 2rem;
  @media(min-width: 575px){
    font-size: 2rem;
    line-height: 2.5rem;
  }
  @media(min-width: 768px){
    font-size: 2.3rem;
  }
  @media(min-width: 992px){
    line-height: 2.4rem;
    font-size: 2.2rem;
  }
  @media(min-width: 1440px){
    font-size: 3rem;
    line-height: 3.5rem;
  }
}
.font-60px{
  font-size: 1.7rem;
  line-height: 2rem;
  @media(min-width: 575px){
    font-size: 2rem;
    line-height: 2.5rem;
  }
  @media(min-width: 768px){
    font-size: 2.3rem;
  }
  @media(min-width: 992px){
    line-height: 3rem;
    font-size: 3.5rem;
  }
  @media(min-width: 1440px){
    font-size: 3.75rem;
    line-height: 4rem;
  }
}
//font size 68px
.font-68px{
    // line-height: 1.3;
      font-size: 2rem;
    @media(min-width: 425px){
      font-size: 3rem;
    }
    @media(min-width: 575px){
      font-size: 4.25rem;
    }
    @media(min-width: 768px){
      font-size: 2rem;
      line-height: 2rem;
    }
    @media(min-width: 992px){
      font-size: 3.25rem;
      line-height: 3rem;
    }
    @media(min-width: 1440px){
      font-size: 4.25rem;
      line-height: 4rem;  
    }
}
//font size 72px
.font-72px{
    // line-height: 1.3;
      font-size: 1.6rem;
    @media(min-width: 425px){
      font-size: 2rem;
    }
    @media(min-width: 575px){
      font-size: 3rem;
    }
    @media(min-width: 768px){
      font-size: 3rem;
    }
    @media(min-width: 992px){
      font-size: 3.25rem;
      line-height: 3rem;
    }
    @media(min-width: 1200px){
      font-size: 4.5rem;
      line-height: 5rem;
    }
    @media(min-width: 1440px){
      font-size: 4.75rem;
      line-height: 4.5rem;  
    }
}
//font-size -> 143px
.large-title{
  // line-height: 1.3;
  font-size: 2rem;
  @media(min-width: 575px){
    font-size: 3rem;
  }
  @media(min-width: 768px){
    font-size: 3.9rem;
  }
  @media(min-width: 992px){
    font-size: 6.4rem;
  }
  @media(min-width: 1440px){
    font-size: 8.4rem;
  }
}
//font-size -> 68px
.section-title{
  font-size: 1.9rem;
  @media(min-width: 575px){
    font-size: 2.2rem;
  }
  @media(min-width: 768px){
    font-size: 2.5rem;
  }
  @media(min-width: 992px){
    font-size: 2.8rem;
  }
  @media(min-width: 1440px){
    font-size: 4.8rem;
  }
  @media(min-width: 2500px){
    font-size: 3.4rem;
  }
}

.section-paragraph{
  font-size: 1.8rem;
  @media(min-width: 575px){
    font-size: 2.1rem;
  }
  @media(min-width: 768px){
    font-size: 1.8rem;
  }
  @media(min-width: 992px){
    font-size: 2rem;
  }
  @media(min-width: 1440px){
    font-size: 1.4rem;
  }
}
.button-text{
  font-size: 1.8rem;
  @media(min-width: 575px){
    font-size: 2.1rem;
  }
  @media(min-width: 768px){
    font-size: 1rem;
  }
  @media(min-width: 992px){
    font-size: 2rem;
  }
  @media(min-width: 1440px){
    font-size: 1rem;
  }
}
.sub-section-title{
  font-size: 1.2rem;
  @media(min-width: 575px){
    font-size: 1.3rem;
  }
  @media(min-width: 768px){
    font-size: 1.4rem;
  }
  @media(min-width: 992px){
    font-size: 1.5rem;
  }
  @media(min-width: 1440px){
    font-size: 1.7rem;
  }
  @media(min-width: 2500px){
    font-size: 1.9rem;
  }
}
.large-text{
  // line-height: 1.43;
  font-size: 1.1rem;
  @media(min-width: 575px){
    font-size: 1.2rem;
  }
  @media(min-width: 768px){
    font-size: 1.3rem;
  }
  @media(min-width: 992px){
    font-size: 1.4rem;
  }
  @media(min-width: 1440px){
    font-size: 1.5rem;
  }
  @media(min-width: 2500px){
    font-size: 1.6rem;
  }
}

.common-svg-1{
  .svg-1{
    transform: scale(1.1);
    .bg-image{
      opacity: 1 !important;
    }
    .cite{
      top: 70x !important;
      opacity: 1 !important;
    }
    svg{
      .common-text{
        opacity: 0 !important;
        transform: translate(0px, 30px) !important;
      }
      .common-white{
        transform: translate(0px, -27px) !important;
        path{
            fill: #ffffff !important;
        }
      }
    }
  }
  .svg-2{
    transform: scale(1.1) !important;
    svg{
      .common-text{
        opacity: 0 !important;
        transform: translate(0px, 30px) !important;
      }
      .common-white{
        transform: translate(0px, -35px) scale(0.8) !important;
        path{
          stroke: #ffffff !important;
          fill: transparent !important;
        }
      }
    }
    .cite{
      top: 80px !important;
    }
  }
}

//custom css ends






//header css
@import "header.less";

//home page css
@import "home.less";
@import  "single-contracting.less";
@import  "single-projects.less";
@import  "contact-us.less";
@import  "company.less";
@import  "clients-associations.less";
@import  "news.less";
@import  "testimonials.less";
@import  "realestate.less";
@import  "loader.less";
//footer css
@import "footer.less";